कठुआ कांड दे गवाह अपनिये शकैंतें कन्नै हाई कोर्ट जान : सुप्रीम कोर्ट। 

सुप्रीम कोर्ट ने कठुआ बलात्कार ते हत्याकांड दी जांच करा करदे विशेष जांच दल (एसआईटी) उप्पर उत्पीड़न दा अरोप लाने आले त्रौने गवाहें गी अज्ज गलाया जे ओह शकैतें गी लेइयै जम्मू कश्मीर हाई कोर्ट जान। 
त्रौने गवाहें- साहिल शर्मा, सचिन शर्मा ते नीरज शर्मा ने एसआईटी उप्पर उंदा उत्पीड़न करने दा अरोप लाया हा ते उसदी स्वतंत्रा जांच दी मंग कीती ही। 
जौवै कठुआ कांड दे मुक्ख अरोपियें बिच्चा इक दे कन्नै पढ़दे न। 
प्रधान न्यायाधीश न्यायमूर्ति दीपक मिश्रा, न्यायमूर्ति ए एम खानविलकर ते न्यायमूर्ति डी. वाई. चंद्रचूड़ दी पीठ ने गवाहें दे अरोपें दी जांच दा आदेश देने थमां इनकार करी दित्ता। 
गवाहें पुलसै दे सामने अपना ब्यान दर्ज करोआने दे दरान जोर जबरदस्ती कीते जाने दा अरोप लाया ऐ। 
पीठ ने उनेंगी अपनियें शकतें कन्नै हाई कोर्ट जाने दी खुल्ल दिंदे होई उंदी अर्जी दा नबेड़ा करी दित्ता। 
अदालत इक अल्पसंख्यक समुदाय दी अटें बरें दी कुड़ी कन्नै सामूहिक बलात्कार ते उसदी हत्या दे मामले च सुनवाई करा करदा हा। 
जम्मू खित्ते दे कठुआ जिले दे इक ग्रां च दस जनवरी गी ए कुड़ी अपने घरै दे नेआ लापता होई गेई ही। 
इक हफ्ते बाद उसदी लोथ होई ही। 
जम्मू फरसार सरकार दो बक्खा दा पश वरिश्ठ वकील गोपाल सुब्रमण्यम ते वकील सुहैब आलम ने पीठ गी दस्सेआ जे गवाहें दा परतियै परीक्षण होई गेआ ऐ ते उंदे ब्यान परतियै रकार्ड कीते गे न। 
शीर्ष अदालत ने त्रौने गवाहें गी पुलसे दी अग्गे दी पुच्छ गिच्छ च अपने रिश्तेदारों कन्नै जाने दी इजाजत दित्ती ही। 
 
शीर्ष अदालत ने पैलें गै गवाहें दी पुच्छ गिच्छ दी वीडियोग्राफी करोआने थमां ना करी दित्ती ही।
अरोपी विशाल जंगोत्राा दे इनें त्रौनें कॉलेज दे मित्तरें उप्पर जांच गी संभवत: गुमराह करने अरोप लाया गेआ हा जिसदे बाद अदालत ने रिआसती सरकार गी इस कांड दी जांच उप्पर स्थिति रपोट देने गी निर्देश दित्ता हा। 
 
उने अरोप लाया जे उनेंगी इस तत्थ दे खलाफ ब्यान देने गित्तै मजबूर कीता गेआ जे जंगोत्राा सत्त जनरवरी थमां दस फरवरी दे दरान मुजफ्फरनगर च हा। 
उस दरान उसने उंदे कन्नै मतेआन दित्ता ते प्रैटिक्ल पेपर बी दित्ते। 

