मल्टीनैशनल गी ऐ हिंदी दी महत्ता दा एहसास।
कारपोरेट दी दुनिया दे अंदर हिंदी पुज्जी चुकी ऐ। 
बोर्ड दियें बैठकें शा लेइयै शेयर धारकें दी आम सभाएं तगर इच हिंदी सुनाई देआ करदी ऐ। 
एह अंग्रेजी दे वर्चस्व गी त्रोड़ा निं करदी ऐ पर अपने लेई नमीं जिमीं जरूर तेआर करा करदी ऐ। 
एहदे कन्ने गै भारत इच कम्म करा करदी नेके मल्टीनेशनल कौंपनियें एमएनसी दे पेशेवर बी हिंदी सिखा करदे न। 
ओह कम्म चलाउ हिंदी सिक्खियै अपने भारत प्रवास गी मते उपयोगी बनाना चांहदे न। 
उद्योग ते वाणिज्य संगठन फिक्की दे इक आला अधिकारी ने दस्सेआ जे हुन बोर्ड रूम इच गुजराती सिंधी ते होरनी भारती भाशां बी सुनाई दिंदियां न अंग्रेजी दा इकछत्रा राज्य निं रेहा। 

कन्नो कन्नी किश नोट बी करदे रौंहदे न। 
ते कीजे तमाम मल्टीनैशनल कौंपनियें दे बदेशी कर्मचारी बडडे पैमाने उप्पर हिंदी सिखा करदे न इस करी इत्थै गुजारे लायक हिंदी सिखाने आहले नेक इंस्टिच्यूट बी खुल्ली गे न। 
मुंबई इच कारपोरेट जगत दे पेशेवरें गी केई दहाकें शा हिंदी सिखाने दा कम्म करा करदी ऐ हिंदुस्तानी प्रचार सभा। 

