परोआरक सत्ता थमां लोकें गी खास ऐतराज निं।
राजशाही ते परोआरक सत्ता गी लेइयै मेरे मनै इच किश उलझनां न। 
अपने इत्थै केई राज्यें इच एह सब्ब चला करदा ऐं ब में उस उपर किश निं आक्खा करदा। 
अपने इत्थै उसी हिंदुस्तानी परंपरा दे तौरा उप्पर मन्नी लैता गेआ ऐ। 
शैद इस करी अपने राजयें इच अब्दुल्लाह, बादल, चैटाला, यादव, पवार, रेड्डी, नायडु ते करूणानिधिस न। 
पीढ़ी दर पीढ़ी अपने राजयें दी राजनीति करा करदे न। 
केंद्र चइ नेहरू गांधी परोआर तां ऐ गै। 
साढ़े कोल बैसे बी विकल्प घटट गै न। 
अलग अलग परोआरें दे बिच्च गै असें चुनां करना पौंदा ऐ।
फिलहाल तां में केंद्र दे विकल्पें गी लेइयै परेशान आं। 
सोनिया गांधी ते मेनका गी बाहरी मन्नेआ जंदा ऐ। 
सोनिया गी इस करी जे ओ इतालवी कैथोलिक न। 
ते सिख होने दी बजाह कन्नै मेनका। 
सोनिया ने तां खुद गी हिंदुस्तानियें शा मता हिंदुस्तानी साबत करी दित्ता ऐ। 
हुन बाहरी बाहरी करलाने दा बी लोकें उप्पर असर निं होंदा। 
ओह देशै दे लेाकें दी नब्ज पंछानदियां  न। 
शैद इस करी उनें देशै दी लगाम इक बेहद ईमानदार ते वफादार शख्स मनमोहन सिंह गी सौंपी दित्ती ही। 
मेनका गांधी ने अलग रस्ता चुनेआ। 
ओह भाजपा दे हत्थै इच मोहरा बनी गेई ऐ। 
भाजपा ने गै उनें मंत्री बनाया तांजे नेहरू गांधी परोआर दा इक हिस्सा इद्धर बी बने दा रवै। 
मेनका ने अपने जागत गी बी राजनीति लेई तेआर कीता। 
दौं मां जागत सांसद न। 
वरूण ने तां मुसलमानें दे खलाफ नफरत भरोचे दा भाशण देइयै अपने पैर उप्पर दराटी मारी लैती ही। 
ओह चर्चित तां जरूर होए ब उंदी इक अलग किस्मा दी छवि बनी गेई ऐ।

ओ निडर लीडर सेही होंदे न। 
मायावती दे राज इच उनें अपनी राजनीतिक सरगर्मियें शा रहाना कीता। 