मानहानि मामला : टाइटलर ने हाई कोर्ट थमां अर्जी लैती बापस। 

कांग्रेस दे वरिश्ठ नेता जगदीश टाइटलर ने वरिश्ठ वकील एच.एस.फुलका दी बक्खी दा दायर मानहानि मामले च अरोप तैह कीते जाने गी चुनौती देने आली अर्जी अज्ज दिल्ली हाई कोर्ट थमां बापस लेई लैती की ते खलकी अदालत च सुनवाई शुरू होई चुकी ऐ। 

टाइटलर ने गलाया जे ओह मामले उप्पर जोर नेई देना चाहन्दे न ते खलकी अदालत च मुकद्दमा लड़ङन। 

अदालत ने 2 मार्च 2015 गी टाइटलर दे खलाफ अरोप तैह करदे होई गलाया हा जे वकील दी प्रतिश्ठा गी नकसान पजाने आला कथित ब्यान दित्ता। 

टाइटलर दी बक्खी दा पेश होऐ दे वकील अरुणाभ चौधरी ने गलाया जे खलकी अदालत च सुनवाई शुरू होई चुकी ऐ ते शकैतकर्ता दे सबूत दर्ज कीते जा करदे न। 
उनें गलाया जे फुलका कन्नै 17 जुलाई गी जिरह ऐ ते ओह अदालत च मुद्दा चुक्कड्न।
