अनंतनाग च सीआरपीएफ उप्पर आतंकी हमला, दौं जोआन शहीद, दौं होर जखमी। 

दक्खनी कश्मीर दे अनंतनाग च अज्ज आतंकवादी हमले च द सीआरपीएफ जोआन शहीद होई गे ते इक होर जखमी होई गेआ। 
हमले च इक मकामी बसनीक बी जखमी होआ ऐ। 

जानकारी दे अनुसार, अज्ज बडलै अनंतनाग दे अच्छाबल चौके उप्पर मजूद सीआरपीएफ दे जोआने उप्पर चानचक्क आतंकवादिये हमला करदे होई अपने स्वचालित थेआरें कन्नै गोलीबारी शुरू करी दित्ती। 
इस च त्रौ सीआरपीएफ दे जोआन ते इक उत्थुआं जा करदा मकामी बसनीक गुलाम रसूल गोली लगने कन्ने जखमी होई गे। 
 
आतंकी हमले दी सूचना होंदे गै आले दोआले दे कैम्पें थमां सुरक्षाबल बी मौके उप्पर पुज्जी गे। 
 
इस्सै बिच्च अस्पताल च जखमी दौं सीआरपीएफ कर्मी एएसआई एमएल मीणा ते उसदे इक साथी ने दम त्राोड़ी दित्ता। 
