 जम्मू कश्मीर च तौले समाप्त होग शुष्क मौसम दा दौर। 

जम्मू कश्मीर च पिछले पंx| महीनें थमां शुष्क मौसम जारी ऐ। 
जेहड़ा कि मती तौले समाप्त होन जारदा ऐ। 
मौसम विभाग दे मताबक चार थमां छेह जनवरी बश्कार राज्य दे केई इलाके च बरखा ते बर्फबारी होई सकदी ऐ। 
मौसम विभाग दे मताबक राज्य च मंगलवार संxT थमां बरखा ते बर्फबारी होने दी मेद ऐ। 
हालांकि किश थाहरें पर ऐतवार रातीं गी बी बरखा होई। 
विभाग दे मताबक जम्मू ते कश्मीर च चार जनवरी गी बरखा होई। 
विभाग दे मताबक जम्मू ते कश्मीर च चार जनवरी गी बरखा ते बर्फबारी बधी सकदी ऐ जेहड़ी छह जनवरी तक्कर जारी रौग। 
 
जम्मू च राती बेल्ले न्यूनतम तापमान 8.8 डिग्री, कटड़ा च 8.8 डिग्री, बटोत च 2.7 डिग्री, बनिहाल च शून्य थमां 0.4 डिग्री सेल्सियस हेठ, भद्रवाह च शून्य थमां इक डिग्री सेल्सियस हेठ दर्ज कीता गेआ।
