 प्रजातंत्रा गी बचाने लेई राज्यपाल विधानसभा भंग करे : भीम सिंह। 
जम्मू- कश्मीर विधानसभा च विपक्ष दा हंगामा। 

जम्मू- कश्मीर विधायिका च त्रौ बारी विधायक रेही चुके भीम सिंह ने राज्यपाल एन.एन वोहरा पर जोर दित्ता ऐ जे ओह जम्मू- कश्मीर संविधान दी धारा 92 दे तैहत हासल संवैधानिक शक्तिये दा उपयोग करियै तौले विधानसभा भंग करी देन जेदे करी भारतीय नागरिक (जम्मू- कश्मीर दे रौहने आले लोक) गौरव कन्नै जीवन बिताई सकन। 
भीम सिंह ने जम्मू- कश्मीर विधानसभा च पूर्व शासक दलें कांग्रेस ते नेशनल कांफ्रेंस आस्सेआ राज्यपाल दे अभिभाषण दौरान कीते गेदे हंगामे पर आश्चर्य प्रकट कीता। 
उनें गलाया जे कांग्रेस ते नैशनल कांफ्रेंस ने राष्ट्रगान दौरान हंगामा करियै राष्ट्रगान दा अपमान कीता ऐ। 
उनें गलाया जे नेहा पैहली बारी होआ ऐ जिसलै ब‘रें तक्कर सत्ता च रौने आली दो पार्टियां जेहड़ियां खुद दे राष्ट्रवादी ते लोकतांत्रिक होने दा दावा करदियां न। 
इस चाल्ली दी शर्मनाक हरकत कीती ऐ। 

भीम सिंह ने राज्यपाल एन. एन. वोहरा उप्पर जोर दित्ता जे ओह् जम्मू- कश्मीर संविधान दी धारा 92 दे तैह्त प्राप्त संवैधानिक शक्तियें दा उपयोग करियै तौले विधानसभा भंग करी देन तां जे नमें चुनांऽ होई सकन। 
जम्मू- कश्मीर दे लोक प्रजातंत्रा पसंद ते शांति दे रक्षक अपनी पसंद दे प्रतिनिधिये दा चयन करी सकन।
