 शांति दी बयार बश्कार बर्फबारी कन्नै कश्मीर फ्ही बनेआ सुर्ग। 

गुलमर्ग ते पहलगाम थमां परतोईयै चौने पास्सै बर्फ दी चिट्टी चादर। 

चिट्टी चादर च लिपटे दा गुलमर्ग ते पहलगाम, उनेंगी कुसै फिल्मी सुखने दे पूरा होने थमां घट्ट नेईं लगदा। 
गुलमर्ग च 2 थमां 3 फुट बर्फ ने ते केई थाहर पहाड़ बनाए हे ते पहलगाम च इन्नी गै बर्फ डिग्गी ते अजें एह सिलसिला नेईं थमोआ'रदा हा। 
छड़े गुलमर्ग जा पहलगाम गै कश्मीर गी धरती दा सर्ग नेई बनांदे हे बल्कि डल झील च तैरदे शिकारें पर डिग्गी बर्फ ते करीब 95 प्रतिशत जम चकी डल झील बी औने आहलें लेई कसै सखने थमां घट्ट नेईं ही। 
उड़ी- मुजफ्फराबाद रस्ते पर इक कंडे थमां सड़क दे दूए छोर तक्कर दिक्खने आली मीलों बर्फ दी सड़क ते ओहदे दौने पास्सै चिनार दे बूटे दियां रींचें थमां झांकदी धुंध जेहड़ी नजारा पैदा करदी ही उस्सी अपने कैमरे च कैद करी लैनेगी बेताब भीड़ लेई गुलमर्ग च गंडोला बी घट्ट आकर्षण पैदा नेईं करदा हा। 
गंडोले दी सोआरी दौरान हेठ सिवाए बर्फ दे दरिया दे जिसले किश नजरी नेईं औंदा ते केईये दे मुंह थमां यकायक चीख बी निकली पौंदी ही। 
एह चीख सर्द वादिये च गुंजियें फ्ही वापस परतोई औंदी हिया। 
इसचीख दा सुखद अहसास इयै हा जे एह चीख डर जा आतंकी माहौल दे मारे नेईं बल्कि खुशी दे मारे दी ही।