 अप्रैल थमां मैंहगा पौग बीमा पालिसी दा प्रीमियम। 

इस साल अप्रैल थमां बीमा पालिसी दा प्रीमियम मैंगा होई सकदा ऐ। 
दरअसल बीमा नियामक इरडा ने कौंपनियें आस्सेआ एजेंट गी दित्ते जाने आले कमीशन गी दो फीसदी थमां बधाईयै 40 फीसदी तक्कर करने दे प्रस्ताव गी सार्वजनिक करी दित्ता ऐ। 
कन्नै गै कौंपनिये आस्सेआ आकर्षक छूट दी पेशकश बी घटी सकदी ऐ। 
जीवन बीमा पर मता भार : मजूदा समें च सङभनें थमां सस्ता मन्ने जाने आहले टर्म रेगूलर प्लान च पैले साल कमीशन दो फीसदी ऐ जेहड़ी बधाईयै 40 फीसदी होई जाग। 
इस्सै चाल्ली सिंगल प्रीमियम आहले टर्म प्लान च कमीशन दो थमां बधाईयै 7.5 फीसदी होई जाग। 
हालांकि, निवेश कन्नै जुड़ी बीमा पालिसी पर कमीशन गी दो फीसदी पर गै रक्खने दा फैसला कीता गेआ ऐ। 
रिन्यू कराना बी मैंगा : पालिसी गी हर साल रिन्यू कराना पौंदा ऐ। 
हुन हर साल एदे लेई 7.5 फीसदी दी मानक दर थमां कमीशन लगूग। 
जबकि वर्तमान च एदे लेई दूए ते त्रीए साल 7.5 फीसदी ते ओहदे बाद पंx] फीसदी कमीशन लगदा हा। 
उत्थै गै रेगुलर टर्म प्लान दे मामले च 10 फीसदी कमीशन पिनी दे सीएम डी आर एम विशाखा दा गलाना ऐ जे एहदे कन्नै पालिसी बश्कार च खत्म होने दी गिनतरी घटग। 
