 सेना ने गलाया आतंकवाद दे खलाफ जारी रौह्ग ऑपरेशन ऑल आउट।

जम्मू- कश्मीर पुलिस ने गलया ऐ जे आतंकी अबु दुजाना दे मारे जाने करी लश्कर दी लीडरशिप गी धक्का लग्गेआ। 
पुलस ते सेना ने इक साझा प्रेस कॉन्फ्रेंस च गलाया जे आतंकि दुजाना इक घर च जाईयै छिपी गेआ हा ते मकान च रौह्ने आह्लें गी कैद करी लैता हा।
सुरक्षाबलें एह् बी गलाया ऐ जे एह् ऑपरेशन बडलै 8 बजे थमां 10 बजे तक्कर चलेआ ते एह्दे च दो आतंकियें दी मौत गेई। 
एनकाउंटर अबु दुजाना कन्नै गै आतंकी आरिफ बी मारेआ गेआ। 
पुलस ने दौनें आतंकियें दे शव ब’रामद करी लैता ऐ।
इक अधिकारी ने गलाया जे आतंकवाद रोधी अभियान दे जारी होने दौरान 100 थमां मते प्रदर्शनकारियें सुरक्षाबलें उप्पर पत्थर बरसाए। 
उनें गलाया जे पथराव करने आह्ले प्रदर्शनकारियें गी तितर- बितर करने लेई सुरक्षाबलें उनें उप्पर आंसू गैस दे गोले छोड़े, पैलेट दागे ते केई राउंड गोलियां चलाईयां।
आईजी जम्मू- कश्मीर मुनीर खान ने गलाया जे साढ़ी चेतावनी ते रिक्वेस्ट दे बावजूद लोक एनकाउंटर च बाधा उत्पन्न करने दी कोशिश करदे रेह जिस कारण किश लोक घाऽल जा मारे गे। 

भारतीय सेना ने कश्मीर थमां आतंकियें दा सफाया करने लेई ऑपरेशन ऑल आउट अभियान चलाया ऐ। 
एह्दे तैह्त आतंकियें दी इक लिस्ट तैयार कीती गेई ऐ। 
 
अजें तक्कर इस ऑपरेशन दे तैह्त करीब 100 आतंकियें गी घाटी च ढे़र कीता जाई चुकेआ ऐ। 
दो दिन पैह्ले पुलवामा दे तहाब इलाकें च सुरक्षाबलें दे ऑपरेशन च हिज्बुल दे दो आतंकी ढे़र होई गे हे।
