 50 हजार थमां मते दी निकासी उप्पर कर लग्गने दी सिफारिश।

डिजिटल भुगतान दे प्रोत्साहन उप्पर गठित मुक्खमंत्रियें दी समिति ने कर दायरे थमां बाह्र दे लोकें ते निक्के दुकानदारें गी स्मार्ट फोन दी खरीद पर 1,000 रपे दी सब्सिडी देने दा सुझाव दित्ता ऐ। 
एह्दे अलावा समिति ने बैंकें थमां 50,000 रपे थमां मते दी निकासी पर ‘नकद लेन- देन कर’ लाने दी सिफारिश दी ऐ। 
आंध्र प्रदेश दे मुक्खमंत्री ते समिति दे संयोजक एन. चंद्रबाबू नायडू ने मंगलवार गी एह् रिपोर्ट प्रधानमंत्री नरेंद्र मोदी गी सौंपी। 
एह्दे च सब्भै सरकारी इकाइयें गी डिजिटल भुगतान उप्पर मर्चेंट डिस्काउंट (एमडीआर) गी खत्म करने जा उस्सी घट्ट करने दी सिफारिश कीती ऐ। 
एह्दे अलावा सब्भै चाल्ली दे बड्डे सौदें च नकदी दे प्रयोग दी सीमा तय करने दा सुझाऽ दित्ता ऐ।
 बैंक आस्सेआ डेबिट जा क्रेडिट कार्ड सेवाएं प्रदान करने लेई दुकानदार कन्नै एमडीआर लैता जंदा ऐ। 
समिति च महाराष्ट्र दे मुक्खमंत्री देवेंद्र फड़णवीस ते मध्य प्रदेश दे मुक्खमंत्री शिवराज सिंह चैहान बी शामल ऐ। 
समिति ने केंद्र कन्नै एमडीआर नेईं लेईयै ते प्रोत्साहन देईयै आधार आधारित भुगतान प्रणाली (एईपीएस) गी बढ़ावा देने दा सुझाऽ दित्ता ऐ। 
समिति दी अन्य सिफारिशें च सूक्ष्म एटीएम ते बायोमीट्रिक सेंसर बगैरा लेई करियै प्रोत्साहन शामल ऐ। 
 
डिजिटल भुगतान दा लाह् दस्सदे होई नायडू ने गलाया जे नकदी गी संभालने दी लागत मती उच्ची बैठदी ऐ। 
इनेंगी छपने थमां लेईयै, परिवहन ते सुरक्षा बगैरा पर मती लागत औंदी ऐ। 
उत्थै गै डिजिटल करेंसी पर इस चाल्ली दी कोई लागत नेईं औंदी नायडू ने एह् बी गलाया जे डिजिटल लेनदेन दी मात्रा बधने दे कन्नै लागत बी हेठ औग।
 रिपोर्ट च इस गल्ल दा उल्लेख कीता गेआ ऐ जे भारत च प्रति दस लक्ख लोकें उप्पर कैशेलेस भुगतान केंद्र 1,080 न। 
