केंद्र नोटबंदी दे बेह्तर नतीजे दे बारे च दस्सै: नीतीश।

गठबंधन सैह्योगियें राजद ते कांग्रेस दे रूख थमां बक्ख नोटबंदी दा समर्थन करने आह्ले बिहार दे मुक्खमंत्री नीतीश कुमार ने केन्द्र थमां गलाया ऐ जे ओह् 500 ते 1000 रपे दे पुराने नोटें गी चलन थमां बाह्र करने दे बेह्तर नतीजे थमां जनता गी अवगत करोआ। 
जदयू दे राष्ट्रीय अध्यक्ष नीतीश कुमार ने गलाया, ‘‘जेक्कर तुस कालेधन उप्पर प्रहार करना चांह्दे न, जाली नोट खत्म करना चांह्दे ओ, भ्रष्टाचार उप्पर अंकुश लाना चांह्दे न ते नोटबंदी उस दिशा च इक मती मजबूत कदम न। 
इन्नै दिन गुजरी गे न, प्रधानमंत्री जी ने 50 दिन दा समां मंगेआ हा। 
77 दिन गुजरी गे न। अस आग्रह करगे नोटबंदी दे अच्छे नतीजे दे बारे च देश दी जनता गी दस्सन, लोक इंतजार करै’रदे न।
नीतीश ने जदयू दी कोर कमेटी दी बैठक दे बाद उक्त गल्लां गलाईयां। 
बिहार पैह्ला राज्य ऐ, जिन्नै इस बिन्दू पर जवाब भेज्जी दित्ता ऐ। 
उनें गलाया जे अज्ज तुस समान नागरिक संहिता दी गल्ल करनेआं ते एह् समझना होग ब बक्ख- बक्ख सम्प्रदायें, धर्म गी मनने आह्ले लोकें लेई बक्ख- बक्ख कनून ते कोड बने दे न। 
नीतीश ने सोआल कीता, ‘‘केह् तुसे सब्भनें कन्नै गल्ल करी लैती, सब्भनें थमां सैह्मति लेई लैती? एह् छड़े मुसलमानें ते अल्पसंख्यक दी गल्ल नेईं ऐ, जिसलै समान नागरिक संहिता बनाग ते तुन्दा प्रस्ताव केह् ऐ? जिन्नै कनून बने दे न, सब्भनें गी बदलना पौग। 

‘‘अस लोक समान नागरिक संहिता दे बारे च अपनी राय प्रकट करी देगे। 
एह् तरीका बिल्कुल गलत ऐ। 
साढ़ा समाज बक्ख- बक्ख भाषा ते संस्कृति दा समाज ऐ। 
एह्दे च कोई जोर जबर्दस्ती बगैर कुसै ठोस प्रस्ताव नेही संहिता लागू नेईं करी सकदा। 
साढ़े समाज च जेह्ड़ी विविधतां न, ओह्दे नष्ट करने दी कोशिश मत करें। 
अस लोक सिद्धांत दे कन्नै कोई समझौता नेईं करी सकदे।
